---
name: commit_search_trailing_spaces
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/107956
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/386825
milestone: '15.8'
type: development
group: group::source code
default_enabled: false
